<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Hysteresis GUI" location="C:\Users\rtrk\Dropbox\MatlabFiles\HysteresisGUIgithub" file="C:\Users\rtrk\Dropbox\MatlabFiles\HysteresisGUIgithub\Hysteresis GUI.prj" build-checksum="1084075708">
    <param.appname>Hysteresis GUI</param.appname>
    <param.authnamewatermark>Vladan J., Velibor I.</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Hysteresis GUI_24.png</param.icon>
    <param.summary>Preisach hysteresis model GUI implementation</param.summary>
    <param.description />
    <param.screenshot>C:\Users\rtrk\Dropbox\MatlabFiles\GUI\Screenshot.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\App\Hysteresis GUI.mlappinstall</param.output>
    <param.guid>74ec0e7e-40b9-46f1-9970-ee9a03950c75</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HysteresisGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Denormalize.m</file>
      <file>${PROJECT_ROOT}\DepolarizingMatrixInput.m</file>
      <file>${PROJECT_ROOT}\FlipIfNecessary.m</file>
      <file>${PROJECT_ROOT}\fp.m</file>
      <file>${PROJECT_ROOT}\HysteresisGUI.fig</file>
      <file>${PROJECT_ROOT}\HysteresisMatrixCreation.m</file>
      <file>${PROJECT_ROOT}\HysteresisNxN_GUI.m</file>
      <file>${PROJECT_ROOT}\NormalizationAndInterpolation.m</file>
      <file>${PROJECT_ROOT}\PreisachModelMatrixGeneration.m</file>
      <file>${PROJECT_ROOT}\RemoveNonUnique.m</file>
      <file>${PROJECT_ROOT}\splash.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\SplashScrn.png</file>
      <file>${PROJECT_ROOT}\XvaluesMAX.tsv</file>
      <file>${PROJECT_ROOT}\YvaluesMAX.tsv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="Hysteresis GUI.mlappinstall" location="${PROJECT_ROOT}\App" optional="false">C:\Users\rtrk\Dropbox\MatlabFiles\HysteresisGUIgithub\App\Hysteresis GUI.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

